<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/pendanaanFragment"
            android:icon="@drawable/ic_pendanaan"
            android:title="Pendanaan" />
        <item
            android:id="@+id/transaksiFragment"
            android:icon="@drawable/ic_transaksi"
            android:title="Transaksi" />
        <item
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
    </group>
</menu>